<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>Bruteforce.hpp</name>
    <path>knncolle/</path>
    <filename>Bruteforce_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="NeighborQueue_8hpp" name="NeighborQueue.hpp" local="yes" import="no" module="no" objc="no">NeighborQueue.hpp</includes>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="report__all__neighbors_8hpp" name="report_all_neighbors.hpp" local="yes" import="no" module="no" objc="no">report_all_neighbors.hpp</includes>
    <class kind="class">knncolle::BruteforceSearcher</class>
    <class kind="class">knncolle::BruteforcePrebuilt</class>
    <class kind="class">knncolle::BruteforceBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Builder.hpp</name>
    <path>knncolle/</path>
    <filename>Builder_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="class">knncolle::Builder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>distances.hpp</name>
    <path>knncolle/</path>
    <filename>distances_8hpp.html</filename>
    <class kind="class">knncolle::DistanceMetric</class>
    <class kind="class">knncolle::EuclideanDistance</class>
    <class kind="class">knncolle::ManhattanDistance</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>find_nearest_neighbors.hpp</name>
    <path>knncolle/</path>
    <filename>find__nearest__neighbors_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>knncolle.hpp</name>
    <path>knncolle/</path>
    <filename>knncolle_8hpp.html</filename>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="L2Normalized_8hpp" name="L2Normalized.hpp" local="yes" import="no" module="no" objc="no">L2Normalized.hpp</includes>
    <includes id="Bruteforce_8hpp" name="Bruteforce.hpp" local="yes" import="no" module="no" objc="no">Bruteforce.hpp</includes>
    <includes id="Vptree_8hpp" name="Vptree.hpp" local="yes" import="no" module="no" objc="no">Vptree.hpp</includes>
    <includes id="find__nearest__neighbors_8hpp" name="find_nearest_neighbors.hpp" local="yes" import="no" module="no" objc="no">find_nearest_neighbors.hpp</includes>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>L2Normalized.hpp</name>
    <path>knncolle/</path>
    <filename>L2Normalized_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="class">knncolle::L2NormalizedSearcher</class>
    <class kind="class">knncolle::L2NormalizedPrebuilt</class>
    <class kind="class">knncolle::L2NormalizedMatrixExtractor</class>
    <class kind="class">knncolle::L2NormalizedMatrix</class>
    <class kind="class">knncolle::L2NormalizedBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Matrix.hpp</name>
    <path>knncolle/</path>
    <filename>Matrix_8hpp.html</filename>
    <class kind="class">knncolle::MatrixExtractor</class>
    <class kind="class">knncolle::Matrix</class>
    <class kind="class">knncolle::SimpleMatrixExtractor</class>
    <class kind="class">knncolle::SimpleMatrix</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>NeighborQueue.hpp</name>
    <path>knncolle/</path>
    <filename>NeighborQueue_8hpp.html</filename>
    <class kind="class">knncolle::NeighborQueue</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Prebuilt.hpp</name>
    <path>knncolle/</path>
    <filename>Prebuilt_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <class kind="class">knncolle::Prebuilt</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>report_all_neighbors.hpp</name>
    <path>knncolle/</path>
    <filename>report__all__neighbors_8hpp.html</filename>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Searcher.hpp</name>
    <path>knncolle/</path>
    <filename>Searcher_8hpp.html</filename>
    <class kind="class">knncolle::Searcher</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Vptree.hpp</name>
    <path>knncolle/</path>
    <filename>Vptree_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="NeighborQueue_8hpp" name="NeighborQueue.hpp" local="yes" import="no" module="no" objc="no">NeighborQueue.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="report__all__neighbors_8hpp" name="report_all_neighbors.hpp" local="yes" import="no" module="no" objc="no">report_all_neighbors.hpp</includes>
    <class kind="class">knncolle::VptreeSearcher</class>
    <class kind="class">knncolle::VptreePrebuilt</class>
    <class kind="class">knncolle::VptreeBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceBuilder</name>
    <filename>classknncolle_1_1BruteforceBuilder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Builder&lt; Index_, Data_, Distance_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>BruteforceBuilder</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>a4a7b4fa0a5301677f340b64875969929</anchor>
      <arglist>(std::shared_ptr&lt; const DistanceMetric_ &gt; metric)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>a96c9cd26d07b09768dc73b2e73899510</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforcePrebuilt</name>
    <filename>classknncolle_1_1BruteforcePrebuilt.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Prebuilt&lt; Index_, Data_, Distance_ &gt;</base>
    <member kind="function">
      <type>std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>af1f2788bc10105e686b9ed2ab831d154</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>aa2058e2a905ac6c83389c5ad5b062049</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>aeac9a8865d093e6d019f7383ec556ec6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceSearcher</name>
    <filename>classknncolle_1_1BruteforceSearcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Searcher&lt; Index_, Data_, Distance_ &gt;</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a053545a8000d3a7ad9ff81c8315e20a2</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>af66acefa137de424974cabfc2cc624fb</anchor>
      <arglist>(const Data_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a7ae415a6fa177b498359371211c007a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a73547f377d2bab4860d0aa07839b1046</anchor>
      <arglist>(Index_ i, Distance_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>ac1ead06e7eaf03df9cec271e9a64fbee</anchor>
      <arglist>(const Data_ *query, Distance_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Builder</name>
    <filename>classknncolle_1_1Builder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>acd18a78af362f948ede3ddd8d5f6e88c</anchor>
      <arglist>(const Matrix_ &amp;data) const =0</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>build_shared</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>a9a7a0cb39688bedba6ab406e59da6c90</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>build_unique</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>a93cac638de3e4ad31919bc5d677d16b7</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::DistanceMetric</name>
    <filename>classknncolle_1_1DistanceMetric.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Distance_</type>
      <name>raw</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a8ce1cf96534fffbc989ae0141cf74ef4</anchor>
      <arglist>(std::size_t num_dimensions, const Data_ *x, const Data_ *y) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Distance_</type>
      <name>normalize</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a4a468569d0823bf3211b2ee5c46a81d9</anchor>
      <arglist>(Distance_ raw) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Distance_</type>
      <name>denormalize</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a8810b699e11a1c354470dee9051c935b</anchor>
      <arglist>(Distance_ norm) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::EuclideanDistance</name>
    <filename>classknncolle_1_1EuclideanDistance.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <base>knncolle::DistanceMetric&lt; Data_, Distance_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedBuilder</name>
    <filename>classknncolle_1_1L2NormalizedBuilder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>typename Normalized_</templarg>
    <templarg>class Matrix_</templarg>
    <base>knncolle::Builder&lt; Index_, Data_, Distance_, Matrix_ &gt;</base>
    <member kind="typedef">
      <type>L2NormalizedMatrix&lt; Index_, Data_, Normalized_, Matrix_ &gt;</type>
      <name>NormalizedMatrix</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a1098d7699574f9d509508b6a1fe23a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::conditional&lt; std::is_base_of&lt; Matrix_, NormalizedMatrix &gt;::value, Matrix_, NormalizedMatrix &gt;::type</type>
      <name>BuilderMatrix</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>abeaefcb9c85ef73693defd5f59503ff2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>L2NormalizedBuilder</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a387250ea0ae7654b186545814cd51da3</anchor>
      <arglist>(std::shared_ptr&lt; const Builder&lt; Index_, Normalized_, Distance_, BuilderMatrix &gt; &gt; builder)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a437ca7f6f9a3b82fa32762edba0cd08b</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedMatrix</name>
    <filename>classknncolle_1_1L2NormalizedMatrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Normalized_</templarg>
    <templarg>typename Matrix_</templarg>
    <base>knncolle::Matrix&lt; Index_, Normalized_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedMatrixExtractor</name>
    <filename>classknncolle_1_1L2NormalizedMatrixExtractor.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Normalized_</templarg>
    <base>knncolle::MatrixExtractor&lt; Normalized_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedPrebuilt</name>
    <filename>classknncolle_1_1L2NormalizedPrebuilt.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>typename Normalized_</templarg>
    <base>knncolle::Prebuilt&lt; Index_, Data_, Distance_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>L2NormalizedPrebuilt</name>
      <anchorfile>classknncolle_1_1L2NormalizedPrebuilt.html</anchorfile>
      <anchor>a8e358a3bffddb15ea58428af9e475db0</anchor>
      <arglist>(std::unique_ptr&lt; Prebuilt&lt; Index_, Normalized_, Distance_ &gt; &gt; prebuilt)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1L2NormalizedPrebuilt.html</anchorfile>
      <anchor>afb014f25024603b63877e5dee3ad3459</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedSearcher</name>
    <filename>classknncolle_1_1L2NormalizedSearcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>typename Normalized_</templarg>
    <base>knncolle::Searcher&lt; Index_, Data_, Distance_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>L2NormalizedSearcher</name>
      <anchorfile>classknncolle_1_1L2NormalizedSearcher.html</anchorfile>
      <anchor>a5904180535cf1b42a6e986080d633355</anchor>
      <arglist>(std::unique_ptr&lt; Searcher&lt; Index_, Normalized_, Distance_ &gt; &gt; searcher, std::size_t num_dimensions)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::ManhattanDistance</name>
    <filename>classknncolle_1_1ManhattanDistance.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <base>knncolle::DistanceMetric&lt; Data_, Distance_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle::Matrix</name>
    <filename>classknncolle_1_1Matrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a7b0961f03e8b232a1bfb9d86e171eaab</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a3c1fdc018a4e777cb69945c0861d56e9</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; MatrixExtractor&lt; Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a4ab89fa80a485216d6890c4ca97ac51e</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::MatrixExtractor</name>
    <filename>classknncolle_1_1MatrixExtractor.html</filename>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual const Data_ *</type>
      <name>next</name>
      <anchorfile>classknncolle_1_1MatrixExtractor.html</anchorfile>
      <anchor>a3d82e911202727619399f7dec238b28a</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::NeighborQueue</name>
    <filename>classknncolle_1_1NeighborQueue.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function">
      <type></type>
      <name>NeighborQueue</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>abc66097ed7fa8f7cbbd0ee82328b9152</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ae75692355310f09d163bf20b19b3ef36</anchor>
      <arglist>(Index_ k)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_full</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ae459f76b2e81b65b7f437e01eea1689b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Distance_</type>
      <name>limit</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ade4febddacc0e5725caa3c683486dcb0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ac0add776502ad89cc532ede0da9e7559</anchor>
      <arglist>(Index_ i, Distance_ d)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>a611b8233976b0b5f930deac74c2b68c3</anchor>
      <arglist>(std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances, Index_ self)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>a8eae6afd23a9b4a3106b64f16e78c852</anchor>
      <arglist>(std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Prebuilt</name>
    <filename>classknncolle_1_1Prebuilt.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a560fec57d6ec36d288b6cd80e9f4c7bd</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>ac041712392f74d5fd8f030e2c0adcdc6</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; Searcher&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>aacc8819b7962ce27294cf0d42f6c6e68</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Searcher</name>
    <filename>classknncolle_1_1Searcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>ab0f6c2ce78952dd555f7f1a8fb3ac208</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a6968d65276d81f47c92f6351ec786150</anchor>
      <arglist>(const Data_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a175ab05c339e3aa39b974f1ceebc21a3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a3ef8c1bf087751bff46af346bda2feb3</anchor>
      <arglist>(Index_ i, Distance_ distance, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a37c88e638622eadc5f3c0328e8a1c5f1</anchor>
      <arglist>(const Data_ *query, Distance_ distance, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::SimpleMatrix</name>
    <filename>classknncolle_1_1SimpleMatrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <base>knncolle::Matrix&lt; Index_, Data_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>SimpleMatrix</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>afe415d2e6adc07aecffab4e8b75ca9e5</anchor>
      <arglist>(std::size_t num_dimensions, Index_ num_observations, const Data_ *data)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a9f504a7ae05efc06f4d69510df9a3daa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a1503a47fa9b74ad63d780aaec2943c04</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; MatrixExtractor&lt; Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a4d4300b24909ffd9916a29b095a8edb5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::SimpleMatrixExtractor</name>
    <filename>classknncolle_1_1SimpleMatrixExtractor.html</filename>
    <templarg>typename Data_</templarg>
    <base>knncolle::MatrixExtractor&lt; Data_ &gt;</base>
    <member kind="function">
      <type>const Data_ *</type>
      <name>next</name>
      <anchorfile>classknncolle_1_1SimpleMatrixExtractor.html</anchorfile>
      <anchor>a41129e636ddcf0dcf5f80dd21568e72b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeBuilder</name>
    <filename>classknncolle_1_1VptreeBuilder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Builder&lt; Index_, Data_, Distance_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>VptreeBuilder</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>a13f00af67d227d117fa4b9910861a438</anchor>
      <arglist>(std::shared_ptr&lt; const DistanceMetric_ &gt; metric)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>aafa5db0eecf99ebab88d21f038b6b15a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreePrebuilt</name>
    <filename>classknncolle_1_1VptreePrebuilt.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Prebuilt&lt; Index_, Data_, Distance_ &gt;</base>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a4ddff52bf80e043c07a43281b067a935</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a137105c6ffa68f8aef6c7b864623e302</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>aa81f5ca04707010f2b8e56aac81f9196</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeSearcher</name>
    <filename>classknncolle_1_1VptreeSearcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Searcher&lt; Index_, Data_, Distance_ &gt;</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a2f9935e30b1541aaa19e1cad9f8448e5</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a4cbc643bf6cbce5c718d5bf3fb820580</anchor>
      <arglist>(const Data_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a8df5ca5cd6c2f305da615f7839ba7894</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a146e00c6e6d2de4080e902b12eaf2475</anchor>
      <arglist>(Index_ i, Distance_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a53b639f9025699af8fc45487c26ed800</anchor>
      <arglist>(const Data_ *query, Distance_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>knncolle</name>
    <filename>namespaceknncolle.html</filename>
    <class kind="class">knncolle::BruteforceBuilder</class>
    <class kind="class">knncolle::BruteforcePrebuilt</class>
    <class kind="class">knncolle::BruteforceSearcher</class>
    <class kind="class">knncolle::Builder</class>
    <class kind="class">knncolle::DistanceMetric</class>
    <class kind="class">knncolle::EuclideanDistance</class>
    <class kind="class">knncolle::L2NormalizedBuilder</class>
    <class kind="class">knncolle::L2NormalizedMatrix</class>
    <class kind="class">knncolle::L2NormalizedMatrixExtractor</class>
    <class kind="class">knncolle::L2NormalizedPrebuilt</class>
    <class kind="class">knncolle::L2NormalizedSearcher</class>
    <class kind="class">knncolle::ManhattanDistance</class>
    <class kind="class">knncolle::Matrix</class>
    <class kind="class">knncolle::MatrixExtractor</class>
    <class kind="class">knncolle::NeighborQueue</class>
    <class kind="class">knncolle::Prebuilt</class>
    <class kind="class">knncolle::Searcher</class>
    <class kind="class">knncolle::SimpleMatrix</class>
    <class kind="class">knncolle::SimpleMatrixExtractor</class>
    <class kind="class">knncolle::VptreeBuilder</class>
    <class kind="class">knncolle::VptreePrebuilt</class>
    <class kind="class">knncolle::VptreeSearcher</class>
    <member kind="typedef">
      <type>std::vector&lt; std::vector&lt; std::pair&lt; Index_, Distance_ &gt; &gt; &gt;</type>
      <name>NeighborList</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a97693d779b6041859ffa0ef2d9c1500b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parallelize</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a5faf80c12bbfbab853c41f6d001fe073</anchor>
      <arglist>(int num_workers, Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cap_k</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a926c81cd626de7081b073a891d352543</anchor>
      <arglist>(int k, Index_ num_observations)</arglist>
    </member>
    <member kind="function">
      <type>NeighborList&lt; Index_, Distance_ &gt;</type>
      <name>find_nearest_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a2c6d8b116464bab254bda34216338c3c</anchor>
      <arglist>(const Prebuilt&lt; Index_, Data_, Distance_ &gt; &amp;index, int k, int num_threads=1)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Index_ &gt; &gt;</type>
      <name>find_nearest_neighbors_index_only</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a8406dfe7aac78dee986262a5f6bceee7</anchor>
      <arglist>(const Prebuilt&lt; Index_, Data_, Distance_ &gt; &amp;index, int k, int num_threads=1)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>count_all_neighbors_without_self</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ab636bced615a3a669ef0e207b5d848cc</anchor>
      <arglist>(Index_ count)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report_all_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>af24a311775039654985b447c85d03782</anchor>
      <arglist>(std::vector&lt; std::pair&lt; Distance_, Index_ &gt; &gt; &amp;all_neighbors, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances, Index_ self)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report_all_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ab42206db56aa02366c741249e609465c</anchor>
      <arglist>(std::vector&lt; std::pair&lt; Distance_, Index_ &gt; &gt; &amp;all_neighbors, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Collection of KNN algorithms</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
