<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>Bruteforce.hpp</name>
    <path>knncolle/</path>
    <filename>Bruteforce_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="class">knncolle::BruteforceSearcher</class>
    <class kind="class">knncolle::BruteforcePrebuilt</class>
    <class kind="class">knncolle::BruteforceBuilder</class>
  </compound>
  <compound kind="file">
    <name>Builder.hpp</name>
    <path>knncolle/</path>
    <filename>Builder_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <class kind="class">knncolle::Builder</class>
  </compound>
  <compound kind="file">
    <name>distances.hpp</name>
    <path>knncolle/</path>
    <filename>distances_8hpp.html</filename>
    <class kind="struct">knncolle::MockDistance</class>
    <class kind="struct">knncolle::EuclideanDistance</class>
    <class kind="struct">knncolle::ManhattanDistance</class>
  </compound>
  <compound kind="file">
    <name>find_nearest_neighbors.hpp</name>
    <path>knncolle/</path>
    <filename>find__nearest__neighbors_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Kmknn.hpp</name>
    <path>knncolle/</path>
    <filename>Kmknn_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="struct">knncolle::KmknnOptions</class>
    <class kind="class">knncolle::KmknnSearcher</class>
    <class kind="class">knncolle::KmknnPrebuilt</class>
    <class kind="class">knncolle::KmknnBuilder</class>
  </compound>
  <compound kind="file">
    <name>knncolle.hpp</name>
    <path>knncolle/</path>
    <filename>knncolle_8hpp.html</filename>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Bruteforce_8hpp" name="Bruteforce.hpp" local="yes" import="no" module="no" objc="no">Bruteforce.hpp</includes>
    <includes id="Vptree_8hpp" name="Vptree.hpp" local="yes" import="no" module="no" objc="no">Vptree.hpp</includes>
    <includes id="Kmknn_8hpp" name="Kmknn.hpp" local="yes" import="no" module="no" objc="no">Kmknn.hpp</includes>
    <includes id="find__nearest__neighbors_8hpp" name="find_nearest_neighbors.hpp" local="yes" import="no" module="no" objc="no">find_nearest_neighbors.hpp</includes>
  </compound>
  <compound kind="file">
    <name>MockMatrix.hpp</name>
    <path>knncolle/</path>
    <filename>MockMatrix_8hpp.html</filename>
    <class kind="class">knncolle::MockMatrix</class>
    <class kind="struct">knncolle::MockMatrix::Workspace</class>
    <class kind="class">knncolle::SimpleMatrix</class>
  </compound>
  <compound kind="file">
    <name>Prebuilt.hpp</name>
    <path>knncolle/</path>
    <filename>Prebuilt_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <class kind="class">knncolle::Prebuilt</class>
  </compound>
  <compound kind="file">
    <name>Searcher.hpp</name>
    <path>knncolle/</path>
    <filename>Searcher_8hpp.html</filename>
    <class kind="class">knncolle::Searcher</class>
  </compound>
  <compound kind="file">
    <name>Vptree.hpp</name>
    <path>knncolle/</path>
    <filename>Vptree_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="class">knncolle::VptreeSearcher</class>
    <class kind="class">knncolle::VptreePrebuilt</class>
    <class kind="class">knncolle::VptreeBuilder</class>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceBuilder</name>
    <filename>classknncolle_1_1BruteforceBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>a491f8b75d24452615248da7c236b7759</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforcePrebuilt</name>
    <filename>classknncolle_1_1BruteforcePrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type>Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>a8623475e148b181f29623cf4b3c7a5f4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>a532a8a4fbe68d0df15f4618fd5d82983</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>a591b94e2c5f4a0fe404cf89dcc20d0de</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceSearcher</name>
    <filename>classknncolle_1_1BruteforceSearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>aa3e05aadff4afc92a5e14f0600045e08</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a9f31abf9a5ad3513aefed90ed3941c1d</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Builder</name>
    <filename>classknncolle_1_1Builder.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>aa1c84ac7bd4120f5539be1320b74f5f4</anchor>
      <arglist>(const Matrix_ &amp;data) const =0</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; &gt;</type>
      <name>build_shared</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>afe899198735bd5f9d1921283fa65ff3a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; &gt;</type>
      <name>build_unique</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>afeda432debae999f988f32f147055251</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::EuclideanDistance</name>
    <filename>structknncolle_1_1EuclideanDistance.html</filename>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>raw_distance</name>
      <anchorfile>structknncolle_1_1EuclideanDistance.html</anchorfile>
      <anchor>a0d6936a53ba4ed0e0ca33c9ac2515d06</anchor>
      <arglist>(const DataX_ *x, const DataY_ *y, Dim_ num_dimensions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>normalize</name>
      <anchorfile>structknncolle_1_1EuclideanDistance.html</anchorfile>
      <anchor>a79fdf3c2dde43bd0e9103486b8a4839b</anchor>
      <arglist>(Output_ raw)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::KmknnBuilder</name>
    <filename>classknncolle_1_1KmknnBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type></type>
      <name>KmknnBuilder</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>a02ee5eb826aff5fa27598279b5065aec</anchor>
      <arglist>(const KmknnOptions&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, typename Matrix_::data_type &gt; &amp;options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KmknnBuilder</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>ac9a0a6e9e591b23b7bed3c16ab786ea3</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>aafe27a514becc203a33ec54584bf6562</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::KmknnOptions</name>
    <filename>structknncolle_1_1KmknnOptions.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <member kind="variable">
      <type>double</type>
      <name>power</name>
      <anchorfile>structknncolle_1_1KmknnOptions.html</anchorfile>
      <anchor>ad46d8aa236754eb65ea9983d355c3280</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; kmeans::Initialize&lt; kmeans::SimpleMatrix&lt; Store_, Index_, Dim_ &gt;, Index_, Store_ &gt; &gt;</type>
      <name>initialize_algorithm</name>
      <anchorfile>structknncolle_1_1KmknnOptions.html</anchorfile>
      <anchor>a01ab1d6e283fa8945723f33942e310c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; kmeans::Refine&lt; kmeans::SimpleMatrix&lt; Store_, Index_, Dim_ &gt;, Index_, Store_ &gt; &gt;</type>
      <name>refine_algorithm</name>
      <anchorfile>structknncolle_1_1KmknnOptions.html</anchorfile>
      <anchor>adf03e5a3046a1da5cacff93d37975ff8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::KmknnPrebuilt</name>
    <filename>classknncolle_1_1KmknnPrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>ac47cf8cff93bcb0c14a7312b9f1bf812</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>adad9d751074e36037ea3e20bd20a50c3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KmknnPrebuilt</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>aa45f08f940ab256706b3c27d00d2992a</anchor>
      <arglist>(Dim_ num_dim, Index_ num_obs, std::vector&lt; Store_ &gt; data, const KmknnOptions&lt; Dim_, Index_, Store_ &gt; &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>a361ec0511a7cd79ce3f318560a8349cf</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::KmknnSearcher</name>
    <filename>classknncolle_1_1KmknnSearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>a3b014cd78a8dac7f9609f5597f10766d</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>a2bad9ef9dd1bb1b41b891018e2a3d375</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::ManhattanDistance</name>
    <filename>structknncolle_1_1ManhattanDistance.html</filename>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>raw_distance</name>
      <anchorfile>structknncolle_1_1ManhattanDistance.html</anchorfile>
      <anchor>ac782b1cfdb76e144a3d84d674e661456</anchor>
      <arglist>(const DataX_ *x, const DataY_ *y, Dim_ num_dimensions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>normalize</name>
      <anchorfile>structknncolle_1_1ManhattanDistance.html</anchorfile>
      <anchor>a4dea393df5acd96968fa6476ee6d6ad0</anchor>
      <arglist>(Output_ raw)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::MockDistance</name>
    <filename>structknncolle_1_1MockDistance.html</filename>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>raw_distance</name>
      <anchorfile>structknncolle_1_1MockDistance.html</anchorfile>
      <anchor>a7cfc77c0fd9806f9030a617404a5f954</anchor>
      <arglist>(const DataX_ *x, const DataY_ *y, Dim_ num_dimensions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>normalize</name>
      <anchorfile>structknncolle_1_1MockDistance.html</anchorfile>
      <anchor>acf139f39a2c07856820442a8e12701cd</anchor>
      <arglist>(Output_ raw)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::MockMatrix</name>
    <filename>classknncolle_1_1MockMatrix.html</filename>
    <class kind="struct">knncolle::MockMatrix::Workspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>data_type</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>a4acebbf0d2f4ba37a76fdc0c44ea3c37</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>index_type</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ade1c40b06e09d623e2b83a9bd6487479</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>dimension_type</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ab13717b8647616569554f3393572d86a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>index_type</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ac3af3babb476ddf204a94e77a7b2196a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>dimension_type</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>accf6389be4fd0d9a9f0c6ed3c73d30d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Workspace</type>
      <name>create_workspace</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ab67d03fc96f29ca6d37fb00a1d7fddc3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const data_type *</type>
      <name>get_observation</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>a4c8aeb3684c8163c9ed3bbfcb688e400</anchor>
      <arglist>(Workspace &amp;workspace) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Prebuilt</name>
    <filename>classknncolle_1_1Prebuilt.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a6dd837344267241384206661df28e1ab</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a99412339915bc2ff0a6cd58ef4012d74</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a71b757b154aa2713d732afd2d9444bb9</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Searcher</name>
    <filename>classknncolle_1_1Searcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a38d90c0f450cad9177b3f2bac0ecbe01</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>aa0d13f2063efa595fac417a858f831f5</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::SimpleMatrix</name>
    <filename>classknncolle_1_1SimpleMatrix.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function">
      <type></type>
      <name>SimpleMatrix</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a5ff473e3597354a19a09456f6580121a</anchor>
      <arglist>(Dim_ num_dimensions, Index_ num_observations, const Data_ *data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeBuilder</name>
    <filename>classknncolle_1_1VptreeBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>a0c25ca5b2d7a812032d7cf1d42e3ad3a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreePrebuilt</name>
    <filename>classknncolle_1_1VptreePrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a3bee679a176256a7f7247e636c8c26af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>aa3945048112b06bcbf9a4039f55581fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VptreePrebuilt</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a5391976fe1e6b957181229a8590a6ca3</anchor>
      <arglist>(Dim_ num_dim, Index_ num_obs, std::vector&lt; Store_ &gt; data)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a583eeead36f94b77d5ceb46c47fd8aa3</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeSearcher</name>
    <filename>classknncolle_1_1VptreeSearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>ad9d56b72002cf257e9832dd311f78ca8</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a0366fafff42b03a48d683ef368252750</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &amp;output)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::MockMatrix::Workspace</name>
    <filename>structknncolle_1_1MockMatrix_1_1Workspace.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Collection of KNN algorithms</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
