<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>Bruteforce.hpp</name>
    <path>knncolle/</path>
    <filename>Bruteforce_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="NeighborQueue_8hpp" name="NeighborQueue.hpp" local="yes" import="no" module="no" objc="no">NeighborQueue.hpp</includes>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="report__all__neighbors_8hpp" name="report_all_neighbors.hpp" local="yes" import="no" module="no" objc="no">report_all_neighbors.hpp</includes>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <class kind="class">knncolle::BruteforceBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Builder.hpp</name>
    <path>knncolle/</path>
    <filename>Builder_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <class kind="class">knncolle::Builder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>distances.hpp</name>
    <path>knncolle/</path>
    <filename>distances_8hpp.html</filename>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <class kind="class">knncolle::DistanceMetric</class>
    <class kind="class">knncolle::EuclideanDistance</class>
    <class kind="class">knncolle::ManhattanDistance</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>find_nearest_neighbors.hpp</name>
    <path>knncolle/</path>
    <filename>find__nearest__neighbors_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>knncolle.hpp</name>
    <path>knncolle/</path>
    <filename>knncolle_8hpp.html</filename>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="L2Normalized_8hpp" name="L2Normalized.hpp" local="yes" import="no" module="no" objc="no">L2Normalized.hpp</includes>
    <includes id="Bruteforce_8hpp" name="Bruteforce.hpp" local="yes" import="no" module="no" objc="no">Bruteforce.hpp</includes>
    <includes id="Vptree_8hpp" name="Vptree.hpp" local="yes" import="no" module="no" objc="no">Vptree.hpp</includes>
    <includes id="find__nearest__neighbors_8hpp" name="find_nearest_neighbors.hpp" local="yes" import="no" module="no" objc="no">find_nearest_neighbors.hpp</includes>
    <includes id="load__prebuilt_8hpp" name="load_prebuilt.hpp" local="yes" import="no" module="no" objc="no">load_prebuilt.hpp</includes>
    <includes id="NumericType_8hpp" name="NumericType.hpp" local="yes" import="no" module="no" objc="no">NumericType.hpp</includes>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>L2Normalized.hpp</name>
    <path>knncolle/</path>
    <filename>L2Normalized_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="NumericType_8hpp" name="NumericType.hpp" local="yes" import="no" module="no" objc="no">NumericType.hpp</includes>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <class kind="class">knncolle::L2NormalizedMatrix</class>
    <class kind="class">knncolle::L2NormalizedBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>load_prebuilt.hpp</name>
    <path>knncolle/</path>
    <filename>load__prebuilt_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Bruteforce_8hpp" name="Bruteforce.hpp" local="yes" import="no" module="no" objc="no">Bruteforce.hpp</includes>
    <includes id="Vptree_8hpp" name="Vptree.hpp" local="yes" import="no" module="no" objc="no">Vptree.hpp</includes>
    <includes id="L2Normalized_8hpp" name="L2Normalized.hpp" local="yes" import="no" module="no" objc="no">L2Normalized.hpp</includes>
    <class kind="class">knncolle::LoadPrebuiltNotFoundError</class>
    <class kind="struct">knncolle::L2NormalizedPrebuiltTypes</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Matrix.hpp</name>
    <path>knncolle/</path>
    <filename>Matrix_8hpp.html</filename>
    <class kind="class">knncolle::MatrixExtractor</class>
    <class kind="class">knncolle::Matrix</class>
    <class kind="class">knncolle::SimpleMatrix</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>NeighborQueue.hpp</name>
    <path>knncolle/</path>
    <filename>NeighborQueue_8hpp.html</filename>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <class kind="class">knncolle::NeighborQueue</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>NumericType.hpp</name>
    <path>knncolle/</path>
    <filename>NumericType_8hpp.html</filename>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Prebuilt.hpp</name>
    <path>knncolle/</path>
    <filename>Prebuilt_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <class kind="class">knncolle::Prebuilt</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>report_all_neighbors.hpp</name>
    <path>knncolle/</path>
    <filename>report__all__neighbors_8hpp.html</filename>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Searcher.hpp</name>
    <path>knncolle/</path>
    <filename>Searcher_8hpp.html</filename>
    <class kind="class">knncolle::Searcher</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>utils.hpp</name>
    <path>knncolle/</path>
    <filename>utils_8hpp.html</filename>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Vptree.hpp</name>
    <path>knncolle/</path>
    <filename>Vptree_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="NeighborQueue_8hpp" name="NeighborQueue.hpp" local="yes" import="no" module="no" objc="no">NeighborQueue.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Matrix_8hpp" name="Matrix.hpp" local="yes" import="no" module="no" objc="no">Matrix.hpp</includes>
    <includes id="report__all__neighbors_8hpp" name="report_all_neighbors.hpp" local="yes" import="no" module="no" objc="no">report_all_neighbors.hpp</includes>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <class kind="class">knncolle::VptreeBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceBuilder</name>
    <filename>classknncolle_1_1BruteforceBuilder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Builder&lt; Index_, Data_, Distance_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>BruteforceBuilder</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>a4a7b4fa0a5301677f340b64875969929</anchor>
      <arglist>(std::shared_ptr&lt; const DistanceMetric_ &gt; metric)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>a96c9cd26d07b09768dc73b2e73899510</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_raw</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>aeffc3d6bccda578a17347476d7c85d9f</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_unique</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>ad62cf125b9125ecb72ad260614f85b70</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_shared</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>ac63ec6a4ad12486b10e533307d0961c7</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Builder</name>
    <filename>classknncolle_1_1Builder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>acd18a78af362f948ede3ddd8d5f6e88c</anchor>
      <arglist>(const Matrix_ &amp;data) const =0</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>build_shared</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>a9a7a0cb39688bedba6ab406e59da6c90</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>build_unique</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>a93cac638de3e4ad31919bc5d677d16b7</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_raw</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>acc68e3710b3c15c348d00901d93d1296</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_unique</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>aa7a5c7a427e0ecd6c86e532045d5fd2c</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_shared</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>ae16c113aa9e6d91d8f077fe57326bd3a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::DistanceMetric</name>
    <filename>classknncolle_1_1DistanceMetric.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Distance_</type>
      <name>raw</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a8ce1cf96534fffbc989ae0141cf74ef4</anchor>
      <arglist>(std::size_t num_dimensions, const Data_ *x, const Data_ *y) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Distance_</type>
      <name>normalize</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a4a468569d0823bf3211b2ee5c46a81d9</anchor>
      <arglist>(Distance_ raw) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Distance_</type>
      <name>denormalize</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a8810b699e11a1c354470dee9051c935b</anchor>
      <arglist>(Distance_ norm) const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>save</name>
      <anchorfile>classknncolle_1_1DistanceMetric.html</anchorfile>
      <anchor>a1afc3ebde534d693ef3ac82528de767d</anchor>
      <arglist>(const std::string &amp;prefix) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::EuclideanDistance</name>
    <filename>classknncolle_1_1EuclideanDistance.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <base>knncolle::DistanceMetric&lt; Data_, Distance_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedBuilder</name>
    <filename>classknncolle_1_1L2NormalizedBuilder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>typename Normalized_</templarg>
    <templarg>class Matrix_</templarg>
    <base>knncolle::Builder&lt; Index_, Data_, Distance_, Matrix_ &gt;</base>
    <member kind="typedef">
      <type>L2NormalizedMatrix&lt; Index_, Data_, Normalized_, Matrix_ &gt;</type>
      <name>NormalizedMatrix</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a1098d7699574f9d509508b6a1fe23a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::conditional&lt; std::is_base_of&lt; Matrix_, NormalizedMatrix &gt;::value, Matrix_, NormalizedMatrix &gt;::type</type>
      <name>BuilderMatrix</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>abeaefcb9c85ef73693defd5f59503ff2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>L2NormalizedBuilder</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a387250ea0ae7654b186545814cd51da3</anchor>
      <arglist>(std::shared_ptr&lt; const Builder&lt; Index_, Normalized_, Distance_, BuilderMatrix &gt; &gt; builder)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a437ca7f6f9a3b82fa32762edba0cd08b</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_raw</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a4a089482a8c6ba27cf477df95a2885d6</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_unique</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>ae50b402db117884065a9d77a9788baa6</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_shared</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>ae1a1855022a9acd44a7741840e84889f</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedMatrix</name>
    <filename>classknncolle_1_1L2NormalizedMatrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Normalized_</templarg>
    <templarg>typename Matrix_</templarg>
    <base>knncolle::Matrix&lt; Index_, Normalized_ &gt;</base>
    <member kind="function">
      <type>std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1L2NormalizedMatrix.html</anchorfile>
      <anchor>a88d0b083b6135c6656f66727a4c777ee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1L2NormalizedMatrix.html</anchorfile>
      <anchor>a89fda7fe45f3117a3ab12646e4343407</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>new_known_extractor</name>
      <anchorfile>classknncolle_1_1L2NormalizedMatrix.html</anchorfile>
      <anchor>aa017b9aa57a5e98638ed63e201a5f046</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; MatrixExtractor&lt; Normalized_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classknncolle_1_1L2NormalizedMatrix.html</anchorfile>
      <anchor>aa09c1ba642b3541de3b5f568b0ad792d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::L2NormalizedPrebuiltTypes</name>
    <filename>structknncolle_1_1L2NormalizedPrebuiltTypes.html</filename>
    <member kind="variable">
      <type>knncolle::NumericType</type>
      <name>normalized</name>
      <anchorfile>structknncolle_1_1L2NormalizedPrebuiltTypes.html</anchorfile>
      <anchor>ab1254d0f6e28152caaf3e560662f48c7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::LoadPrebuiltNotFoundError</name>
    <filename>classknncolle_1_1LoadPrebuiltNotFoundError.html</filename>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>get_algorithm</name>
      <anchorfile>classknncolle_1_1LoadPrebuiltNotFoundError.html</anchorfile>
      <anchor>a6fca26db7d0862d759b71a81ae02a19e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>get_path</name>
      <anchorfile>classknncolle_1_1LoadPrebuiltNotFoundError.html</anchorfile>
      <anchor>aeea1e4dc86e1be027303feb54d50997d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::ManhattanDistance</name>
    <filename>classknncolle_1_1ManhattanDistance.html</filename>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <base>knncolle::DistanceMetric&lt; Data_, Distance_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle::Matrix</name>
    <filename>classknncolle_1_1Matrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a7b0961f03e8b232a1bfb9d86e171eaab</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a3c1fdc018a4e777cb69945c0861d56e9</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; MatrixExtractor&lt; Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a4ab89fa80a485216d6890c4ca97ac51e</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>new_known_extractor</name>
      <anchorfile>classknncolle_1_1Matrix.html</anchorfile>
      <anchor>a79981fd6487633c7b5b61dedf8955fc8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::MatrixExtractor</name>
    <filename>classknncolle_1_1MatrixExtractor.html</filename>
    <templarg>typename Data_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual const Data_ *</type>
      <name>next</name>
      <anchorfile>classknncolle_1_1MatrixExtractor.html</anchorfile>
      <anchor>a3d82e911202727619399f7dec238b28a</anchor>
      <arglist>()=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::NeighborQueue</name>
    <filename>classknncolle_1_1NeighborQueue.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function">
      <type></type>
      <name>NeighborQueue</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>abc66097ed7fa8f7cbbd0ee82328b9152</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ae75692355310f09d163bf20b19b3ef36</anchor>
      <arglist>(Index_ k)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_full</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ae459f76b2e81b65b7f437e01eea1689b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Distance_</type>
      <name>limit</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ade4febddacc0e5725caa3c683486dcb0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>ac0add776502ad89cc532ede0da9e7559</anchor>
      <arglist>(Index_ i, Distance_ d)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>a611b8233976b0b5f930deac74c2b68c3</anchor>
      <arglist>(std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances, Index_ self)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report</name>
      <anchorfile>classknncolle_1_1NeighborQueue.html</anchorfile>
      <anchor>a8eae6afd23a9b4a3106b64f16e78c852</anchor>
      <arglist>(std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Prebuilt</name>
    <filename>classknncolle_1_1Prebuilt.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a560fec57d6ec36d288b6cd80e9f4c7bd</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>ac041712392f74d5fd8f030e2c0adcdc6</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; Searcher&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>aacc8819b7962ce27294cf0d42f6c6e68</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>save</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a87930f878bf3a22297b851173caaf893</anchor>
      <arglist>(const std::string &amp;prefix) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>initialize_known</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a49d2dbfc4a463c396842875f26746ac4</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Searcher</name>
    <filename>classknncolle_1_1Searcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>ab0f6c2ce78952dd555f7f1a8fb3ac208</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a6968d65276d81f47c92f6351ec786150</anchor>
      <arglist>(const Data_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a175ab05c339e3aa39b974f1ceebc21a3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a3ef8c1bf087751bff46af346bda2feb3</anchor>
      <arglist>(Index_ i, Distance_ distance, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a37c88e638622eadc5f3c0328e8a1c5f1</anchor>
      <arglist>(const Data_ *query, Distance_ distance, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::SimpleMatrix</name>
    <filename>classknncolle_1_1SimpleMatrix.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <base>knncolle::Matrix&lt; Index_, Data_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>SimpleMatrix</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>afe415d2e6adc07aecffab4e8b75ca9e5</anchor>
      <arglist>(std::size_t num_dimensions, Index_ num_observations, const Data_ *data)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a9f504a7ae05efc06f4d69510df9a3daa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a1503a47fa9b74ad63d780aaec2943c04</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; MatrixExtractor&lt; Data_ &gt; &gt;</type>
      <name>new_extractor</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a4d4300b24909ffd9916a29b095a8edb5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>new_known_extractor</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>adf24731be76af7dac5b5dbabab86e0be</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeBuilder</name>
    <filename>classknncolle_1_1VptreeBuilder.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <templarg>typename Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>class DistanceMetric_</templarg>
    <base>knncolle::Builder&lt; Index_, Data_, Distance_, Matrix_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>VptreeBuilder</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>a13f00af67d227d117fa4b9910861a438</anchor>
      <arglist>(std::shared_ptr&lt; const DistanceMetric_ &gt; metric)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>aafa5db0eecf99ebab88d21f038b6b15a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_raw</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>aca84dd37914e90d6504060e2eec0756d</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_unique</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>a196f9ceaf5b67914b8443417e065cce0</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>build_known_shared</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>affd707389f62b53165c1163ef53f38b9</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>knncolle</name>
    <filename>namespaceknncolle.html</filename>
    <class kind="class">knncolle::BruteforceBuilder</class>
    <class kind="class">knncolle::Builder</class>
    <class kind="class">knncolle::DistanceMetric</class>
    <class kind="class">knncolle::EuclideanDistance</class>
    <class kind="class">knncolle::L2NormalizedBuilder</class>
    <class kind="class">knncolle::L2NormalizedMatrix</class>
    <class kind="struct">knncolle::L2NormalizedPrebuiltTypes</class>
    <class kind="class">knncolle::LoadPrebuiltNotFoundError</class>
    <class kind="class">knncolle::ManhattanDistance</class>
    <class kind="class">knncolle::Matrix</class>
    <class kind="class">knncolle::MatrixExtractor</class>
    <class kind="class">knncolle::NeighborQueue</class>
    <class kind="class">knncolle::Prebuilt</class>
    <class kind="class">knncolle::Searcher</class>
    <class kind="class">knncolle::SimpleMatrix</class>
    <class kind="class">knncolle::VptreeBuilder</class>
    <member kind="typedef">
      <type>std::function&lt; DistanceMetric&lt; Data_, Distance_ &gt; *(const std::string &amp;)&gt;</type>
      <name>LoadDistanceMetricFunction</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ac850c74c54af62105c165c458f7516b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::vector&lt; std::vector&lt; std::pair&lt; Index_, Distance_ &gt; &gt; &gt;</type>
      <name>NeighborList</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a97693d779b6041859ffa0ef2d9c1500b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::function&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; *(const std::string &amp;)&gt;</type>
      <name>LoadPrebuiltFunction</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>af5bf682899b815f8e1d4a4c6ef80408a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>NumericType</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a9aa73a4ad540791a911eb9fa64b51de3</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a25185a78b19f8b194e2955929e32baca">UINT8_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3aa4ce26f417237ef0667dd68d978d9193">INT8_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3abd93e66a884d0291f3db5bb0eeb03ffe">UINT16_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a5e66c6e44fda6975bc1d1f10f4ea0436">INT16_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3abc0d406b455d82bfc780c67be1976fed">UINT32_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a1436af9feb7b630b48ac357f5157bbca">INT32_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a1ffe86dfa4f41564147b2fb8340c883a">UINT64_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3af9ac882f78f9c31f0a7cfb558ff6b7df">INT64_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3aa50a06389a9e2b28e818734a60a2f5b5">UNSIGNED_CHAR</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a8baa03c8db1826ac5f64e4e948bc1101">SIGNED_CHAR</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a027acd3aa6b1dd7f26119d3cf0f9a063">CHAR</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a765ef1b950ba8455b8992510ffa56895">UNSIGNED_SHORT</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3aa35c2b02966b1563e5bf7b81b8b0cf77">SHORT</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a9ba5b3da1d35e22e1680ddbe52d36ed5">UNSIGNED_INT</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a53f93baa3057821107c750323892fa92">INT</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a2a26ad8ee66f08d59e05a6c9a8e60fed">UNSIGNED_LONG</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3ac1fabfea54ec6011e694f211f3ffebf3">LONG</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a3c1f115f76d0dd87e6bc8364d9eafb6e">UNSIGNED_LONG_LONG</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a81d783829cf8f0f238c0f37194ae94cb">LONG_LONG</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a281dea8e27e21a83e47f92254e1f4d4d">SIZE_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a2b76fab4bd78a7d089445463c877ea9e">PTRDIFF_T</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3ae738c26bf4ce1037fa81b039a915cbf6">FLOAT</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3afd3e4ece78a7d422280d5ed379482229">DOUBLE</enumvalue>
      <enumvalue file="namespaceknncolle.html" anchor="a9aa73a4ad540791a911eb9fa64b51de3a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</enumvalue>
    </member>
    <member kind="function">
      <type>std::unordered_map&lt; std::string, LoadDistanceMetricFunction&lt; Data_, Distance_ &gt; &gt; &amp;</type>
      <name>load_distance_metric_registry</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ad4af1d9292bd24d4bd3f72f4f99d9cbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_load_euclidean_distance</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a72ca6694c66f6c7107baffb3b8614d2e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_load_manhattan_distance</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a9e446385ed1746050c0bd2450a8e7298</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DistanceMetric&lt; Data_, Distance_ &gt; *</type>
      <name>load_distance_metric_raw</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a5c0df62bd7206b0b3892aedadb2a962c</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parallelize</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a5faf80c12bbfbab853c41f6d001fe073</anchor>
      <arglist>(int num_workers, Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cap_k</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a926c81cd626de7081b073a891d352543</anchor>
      <arglist>(int k, Index_ num_observations)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cap_k_query</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a918d96e82ead9e67d7c008bde1e22505</anchor>
      <arglist>(int k, Index_ num_observations)</arglist>
    </member>
    <member kind="function">
      <type>NeighborList&lt; Index_, Distance_ &gt;</type>
      <name>find_nearest_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a2c6d8b116464bab254bda34216338c3c</anchor>
      <arglist>(const Prebuilt&lt; Index_, Data_, Distance_ &gt; &amp;index, int k, int num_threads=1)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Index_ &gt; &gt;</type>
      <name>find_nearest_neighbors_index_only</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a8406dfe7aac78dee986262a5f6bceee7</anchor>
      <arglist>(const Prebuilt&lt; Index_, Data_, Distance_ &gt; &amp;index, int k, int num_threads=1)</arglist>
    </member>
    <member kind="function">
      <type>std::unordered_map&lt; std::string, LoadPrebuiltFunction&lt; Index_, Data_, Distance_ &gt; &gt; &amp;</type>
      <name>load_prebuilt_registry</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>aa08de1eb1a23d5e13dc11e23ad7967ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_load_bruteforce_prebuilt</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a7bbb674b2e46e25b2ce01301c45d8ec9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>register_load_vptree_prebuilt</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a116ccc4bacb892217dc1ec3a53e49e33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>load_prebuilt_raw</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>af261ec286ec7a275c3926ba0fdb8dc11</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>load_prebuilt_unique</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>aa985f74dca21f1c23cfe914a25b2a412</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; Prebuilt&lt; Index_, Data_, Distance_ &gt; &gt;</type>
      <name>load_prebuilt_shared</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ae60afb430cc5948b0c8e5c2d4a4a7f84</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
    <member kind="function">
      <type>L2NormalizedPrebuiltTypes</type>
      <name>load_l2normalized_prebuilt_types</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>acde4204d68e33d9c9689528da1d9ae4c</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; Index_, Data_, Distance_ &gt; *</type>
      <name>load_l2normalized_prebuilt</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a4ac0563a38deda032558537ac3f2d304</anchor>
      <arglist>(const std::string &amp;prefix)</arglist>
    </member>
    <member kind="function">
      <type>NumericType</type>
      <name>get_numeric_type</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a84e640363d9246c58008c93166021f26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>count_all_neighbors_without_self</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ab636bced615a3a669ef0e207b5d848cc</anchor>
      <arglist>(Index_ count)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report_all_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>af24a311775039654985b447c85d03782</anchor>
      <arglist>(std::vector&lt; std::pair&lt; Distance_, Index_ &gt; &gt; &amp;all_neighbors, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances, Index_ self)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>report_all_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ab42206db56aa02366c741249e609465c</anchor>
      <arglist>(std::vector&lt; std::pair&lt; Distance_, Index_ &gt; &gt; &amp;all_neighbors, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Distance_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>quick_save</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>afc954146b2f7fe5cbd1c7f3a5610ba94</anchor>
      <arglist>(const std::string &amp;path, const Input_ *const contents, const Length_ length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>quick_load</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>ac5079c0b39b7f9e10bd97341ccfad46c</anchor>
      <arglist>(const std::string &amp;path, Input_ *const contents, const Length_ length)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>quick_load_as_string</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a83e38fc963fa7d735ef8f0d11f1f5a4b</anchor>
      <arglist>(const std::string &amp;path)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Collection of KNN algorithms</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
