<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>Bruteforce.hpp</name>
    <path>knncolle/</path>
    <filename>Bruteforce_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="class">knncolle::BruteforceSearcher</class>
    <class kind="class">knncolle::BruteforcePrebuilt</class>
    <class kind="class">knncolle::BruteforceBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Builder.hpp</name>
    <path>knncolle/</path>
    <filename>Builder_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <class kind="class">knncolle::Builder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>distances.hpp</name>
    <path>knncolle/</path>
    <filename>distances_8hpp.html</filename>
    <class kind="struct">knncolle::MockDistance</class>
    <class kind="struct">knncolle::EuclideanDistance</class>
    <class kind="struct">knncolle::ManhattanDistance</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>find_nearest_neighbors.hpp</name>
    <path>knncolle/</path>
    <filename>find__nearest__neighbors_8hpp.html</filename>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Kmknn.hpp</name>
    <path>knncolle/</path>
    <filename>Kmknn_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="struct">knncolle::KmknnOptions</class>
    <class kind="class">knncolle::KmknnSearcher</class>
    <class kind="class">knncolle::KmknnPrebuilt</class>
    <class kind="class">knncolle::KmknnBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>knncolle.hpp</name>
    <path>knncolle/</path>
    <filename>knncolle_8hpp.html</filename>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="L2Normalized_8hpp" name="L2Normalized.hpp" local="yes" import="no" module="no" objc="no">L2Normalized.hpp</includes>
    <includes id="Bruteforce_8hpp" name="Bruteforce.hpp" local="yes" import="no" module="no" objc="no">Bruteforce.hpp</includes>
    <includes id="Vptree_8hpp" name="Vptree.hpp" local="yes" import="no" module="no" objc="no">Vptree.hpp</includes>
    <includes id="Kmknn_8hpp" name="Kmknn.hpp" local="yes" import="no" module="no" objc="no">Kmknn.hpp</includes>
    <includes id="find__nearest__neighbors_8hpp" name="find_nearest_neighbors.hpp" local="yes" import="no" module="no" objc="no">find_nearest_neighbors.hpp</includes>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>L2Normalized.hpp</name>
    <path>knncolle/</path>
    <filename>L2Normalized_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="class">knncolle::L2NormalizedSearcher</class>
    <class kind="class">knncolle::L2NormalizedPrebuilt</class>
    <class kind="class">knncolle::L2NormalizedMatrix</class>
    <class kind="class">knncolle::L2NormalizedBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>MockMatrix.hpp</name>
    <path>knncolle/</path>
    <filename>MockMatrix_8hpp.html</filename>
    <class kind="class">knncolle::MockMatrix</class>
    <class kind="struct">knncolle::MockMatrix::Workspace</class>
    <class kind="class">knncolle::SimpleMatrix</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Prebuilt.hpp</name>
    <path>knncolle/</path>
    <filename>Prebuilt_8hpp.html</filename>
    <includes id="Searcher_8hpp" name="Searcher.hpp" local="yes" import="no" module="no" objc="no">Searcher.hpp</includes>
    <class kind="class">knncolle::Prebuilt</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Searcher.hpp</name>
    <path>knncolle/</path>
    <filename>Searcher_8hpp.html</filename>
    <class kind="class">knncolle::Searcher</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="file">
    <name>Vptree.hpp</name>
    <path>knncolle/</path>
    <filename>Vptree_8hpp.html</filename>
    <includes id="distances_8hpp" name="distances.hpp" local="yes" import="no" module="no" objc="no">distances.hpp</includes>
    <includes id="Prebuilt_8hpp" name="Prebuilt.hpp" local="yes" import="no" module="no" objc="no">Prebuilt.hpp</includes>
    <includes id="Builder_8hpp" name="Builder.hpp" local="yes" import="no" module="no" objc="no">Builder.hpp</includes>
    <includes id="MockMatrix_8hpp" name="MockMatrix.hpp" local="yes" import="no" module="no" objc="no">MockMatrix.hpp</includes>
    <class kind="class">knncolle::VptreeSearcher</class>
    <class kind="class">knncolle::VptreePrebuilt</class>
    <class kind="class">knncolle::VptreeBuilder</class>
    <namespace>knncolle</namespace>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceBuilder</name>
    <filename>classknncolle_1_1BruteforceBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1BruteforceBuilder.html</anchorfile>
      <anchor>a491f8b75d24452615248da7c236b7759</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforcePrebuilt</name>
    <filename>classknncolle_1_1BruteforcePrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type>Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>a8623475e148b181f29623cf4b3c7a5f4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>a532a8a4fbe68d0df15f4618fd5d82983</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1BruteforcePrebuilt.html</anchorfile>
      <anchor>a591b94e2c5f4a0fe404cf89dcc20d0de</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::BruteforceSearcher</name>
    <filename>classknncolle_1_1BruteforceSearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a5250b4ce7176fbe1a60783bc4dd324f0</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>afef023240ea7ddcc28561c0f71c54601</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a9c7cd8e9f01f5798d5b98a1d5318e8f4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>a1164e4e1e627b716f9db91e8931872e9</anchor>
      <arglist>(Index_ i, Float_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1BruteforceSearcher.html</anchorfile>
      <anchor>aae68bf23ca7d80dbf0a6138cb8cb6d15</anchor>
      <arglist>(const Float_ *query, Float_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Builder</name>
    <filename>classknncolle_1_1Builder.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>aa1c84ac7bd4120f5539be1320b74f5f4</anchor>
      <arglist>(const Matrix_ &amp;data) const =0</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; &gt;</type>
      <name>build_shared</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>afe899198735bd5f9d1921283fa65ff3a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; &gt;</type>
      <name>build_unique</name>
      <anchorfile>classknncolle_1_1Builder.html</anchorfile>
      <anchor>afeda432debae999f988f32f147055251</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::EuclideanDistance</name>
    <filename>structknncolle_1_1EuclideanDistance.html</filename>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>raw_distance</name>
      <anchorfile>structknncolle_1_1EuclideanDistance.html</anchorfile>
      <anchor>a0d6936a53ba4ed0e0ca33c9ac2515d06</anchor>
      <arglist>(const DataX_ *x, const DataY_ *y, Dim_ num_dimensions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>normalize</name>
      <anchorfile>structknncolle_1_1EuclideanDistance.html</anchorfile>
      <anchor>a79fdf3c2dde43bd0e9103486b8a4839b</anchor>
      <arglist>(Output_ raw)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>denormalize</name>
      <anchorfile>structknncolle_1_1EuclideanDistance.html</anchorfile>
      <anchor>a1bb3cf480fc39ebb740c9f840626a6a5</anchor>
      <arglist>(Output_ norm)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::KmknnBuilder</name>
    <filename>classknncolle_1_1KmknnBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="typedef">
      <type>KmknnOptions&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, typename Matrix_::data_type &gt;</type>
      <name>Options</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>ab70f49036aa3f59e67e84eb9bdae5c2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KmknnBuilder</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>ae8338140eae1984a667f226475401491</anchor>
      <arglist>(Options options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KmknnBuilder</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>ac9a0a6e9e591b23b7bed3c16ab786ea3</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>Options &amp;</type>
      <name>get_options</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>af6dc5c628478732fb4b5d0f027f1d7a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1KmknnBuilder.html</anchorfile>
      <anchor>aafe27a514becc203a33ec54584bf6562</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::KmknnOptions</name>
    <filename>structknncolle_1_1KmknnOptions.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <member kind="variable">
      <type>double</type>
      <name>power</name>
      <anchorfile>structknncolle_1_1KmknnOptions.html</anchorfile>
      <anchor>ad46d8aa236754eb65ea9983d355c3280</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; kmeans::Initialize&lt; kmeans::SimpleMatrix&lt; Store_, Index_, Dim_ &gt;, Index_, Store_ &gt; &gt;</type>
      <name>initialize_algorithm</name>
      <anchorfile>structknncolle_1_1KmknnOptions.html</anchorfile>
      <anchor>a01ab1d6e283fa8945723f33942e310c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; kmeans::Refine&lt; kmeans::SimpleMatrix&lt; Store_, Index_, Dim_ &gt;, Index_, Store_ &gt; &gt;</type>
      <name>refine_algorithm</name>
      <anchorfile>structknncolle_1_1KmknnOptions.html</anchorfile>
      <anchor>adf03e5a3046a1da5cacff93d37975ff8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::KmknnPrebuilt</name>
    <filename>classknncolle_1_1KmknnPrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>ac47cf8cff93bcb0c14a7312b9f1bf812</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>adad9d751074e36037ea3e20bd20a50c3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KmknnPrebuilt</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>aa45f08f940ab256706b3c27d00d2992a</anchor>
      <arglist>(Dim_ num_dim, Index_ num_obs, std::vector&lt; Store_ &gt; data, const KmknnOptions&lt; Dim_, Index_, Store_ &gt; &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1KmknnPrebuilt.html</anchorfile>
      <anchor>a361ec0511a7cd79ce3f318560a8349cf</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::KmknnSearcher</name>
    <filename>classknncolle_1_1KmknnSearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>a3db2397321aec4f6e89774f22f71c482</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>aa7c1f3e8224d260adfec2625216e90c6</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>a8fae155ea1722024e5dde21550674116</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>ac31860ebca446559f97c8b07f4c37efa</anchor>
      <arglist>(Index_ i, Float_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1KmknnSearcher.html</anchorfile>
      <anchor>a268f3f69058d2d5a1d0514d37ec5f97c</anchor>
      <arglist>(const Float_ *query, Float_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedBuilder</name>
    <filename>classknncolle_1_1L2NormalizedBuilder.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type></type>
      <name>L2NormalizedBuilder</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a7f3702fbbf54bbbaceb925aa2936bd45</anchor>
      <arglist>(std::unique_ptr&lt; Builder&lt; L2NormalizedMatrix&lt; Matrix_ &gt;, Float_ &gt; &gt; builder)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>L2NormalizedBuilder</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a16df727021e97c341b7ef957eb79dd23</anchor>
      <arglist>(Builder&lt; L2NormalizedMatrix&lt; Matrix_ &gt;, Float_ &gt; *builder)</arglist>
    </member>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1L2NormalizedBuilder.html</anchorfile>
      <anchor>a9747f9c49d62c8d0c47c017586e0b297</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedMatrix</name>
    <filename>classknncolle_1_1L2NormalizedMatrix.html</filename>
    <templarg>class Matrix_</templarg>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedPrebuilt</name>
    <filename>classknncolle_1_1L2NormalizedPrebuilt.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type></type>
      <name>L2NormalizedPrebuilt</name>
      <anchorfile>classknncolle_1_1L2NormalizedPrebuilt.html</anchorfile>
      <anchor>a43c889080f754e44c6085cc10a46f32b</anchor>
      <arglist>(std::unique_ptr&lt; Prebuilt&lt; Dim_, Index_, Float_ &gt; &gt; prebuilt)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1L2NormalizedPrebuilt.html</anchorfile>
      <anchor>a0879ea8c8512d04a2f73fb7afd7eae56</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::L2NormalizedSearcher</name>
    <filename>classknncolle_1_1L2NormalizedSearcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type></type>
      <name>L2NormalizedSearcher</name>
      <anchorfile>classknncolle_1_1L2NormalizedSearcher.html</anchorfile>
      <anchor>ad97e99e0fd85202cce0357333a78a2a4</anchor>
      <arglist>(std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt; searcher, size_t num_dimensions)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::ManhattanDistance</name>
    <filename>structknncolle_1_1ManhattanDistance.html</filename>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>raw_distance</name>
      <anchorfile>structknncolle_1_1ManhattanDistance.html</anchorfile>
      <anchor>ac782b1cfdb76e144a3d84d674e661456</anchor>
      <arglist>(const DataX_ *x, const DataY_ *y, Dim_ num_dimensions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>normalize</name>
      <anchorfile>structknncolle_1_1ManhattanDistance.html</anchorfile>
      <anchor>a4dea393df5acd96968fa6476ee6d6ad0</anchor>
      <arglist>(Output_ raw)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>denormalize</name>
      <anchorfile>structknncolle_1_1ManhattanDistance.html</anchorfile>
      <anchor>a4cae134de658e4b96433db80b62a549e</anchor>
      <arglist>(Output_ norm)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::MockDistance</name>
    <filename>structknncolle_1_1MockDistance.html</filename>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>raw_distance</name>
      <anchorfile>structknncolle_1_1MockDistance.html</anchorfile>
      <anchor>a7cfc77c0fd9806f9030a617404a5f954</anchor>
      <arglist>(const DataX_ *x, const DataY_ *y, Dim_ num_dimensions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>normalize</name>
      <anchorfile>structknncolle_1_1MockDistance.html</anchorfile>
      <anchor>acf139f39a2c07856820442a8e12701cd</anchor>
      <arglist>(Output_ raw)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Output_</type>
      <name>denormalize</name>
      <anchorfile>structknncolle_1_1MockDistance.html</anchorfile>
      <anchor>ae3456039934506172efe9d6bde895d96</anchor>
      <arglist>(Output_ norm)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::MockMatrix</name>
    <filename>classknncolle_1_1MockMatrix.html</filename>
    <class kind="struct">knncolle::MockMatrix::Workspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>data_type</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>a4acebbf0d2f4ba37a76fdc0c44ea3c37</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>index_type</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ade1c40b06e09d623e2b83a9bd6487479</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>dimension_type</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ab13717b8647616569554f3393572d86a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>index_type</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ac3af3babb476ddf204a94e77a7b2196a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>dimension_type</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>accf6389be4fd0d9a9f0c6ed3c73d30d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Workspace</type>
      <name>create_workspace</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>ab67d03fc96f29ca6d37fb00a1d7fddc3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const data_type *</type>
      <name>get_observation</name>
      <anchorfile>classknncolle_1_1MockMatrix.html</anchorfile>
      <anchor>a4c8aeb3684c8163c9ed3bbfcb688e400</anchor>
      <arglist>(Workspace &amp;workspace) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Prebuilt</name>
    <filename>classknncolle_1_1Prebuilt.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a6dd837344267241384206661df28e1ab</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a99412339915bc2ff0a6cd58ef4012d74</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1Prebuilt.html</anchorfile>
      <anchor>a71b757b154aa2713d732afd2d9444bb9</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::Searcher</name>
    <filename>classknncolle_1_1Searcher.html</filename>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a6ad140ee93a7af57fdb722c16476aee4</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a9f4bac73a3dd958d1f09e1093bd1cf01</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>a8362d0f6ea1b7f6e09d26a9188d31d1d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>ae7fb8a8e436303c5917f3717393cf056</anchor>
      <arglist>(Index_ i, Float_ distance, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1Searcher.html</anchorfile>
      <anchor>adbe92827aebee347f57257591712d093</anchor>
      <arglist>(const Float_ *query, Float_ distance, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::SimpleMatrix</name>
    <filename>classknncolle_1_1SimpleMatrix.html</filename>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Data_</templarg>
    <member kind="function">
      <type></type>
      <name>SimpleMatrix</name>
      <anchorfile>classknncolle_1_1SimpleMatrix.html</anchorfile>
      <anchor>a5ff473e3597354a19a09456f6580121a</anchor>
      <arglist>(Dim_ num_dimensions, Index_ num_observations, const Data_ *data)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeBuilder</name>
    <filename>classknncolle_1_1VptreeBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type>Prebuilt&lt; typename Matrix_::dimension_type, typename Matrix_::index_type, Float_ &gt; *</type>
      <name>build_raw</name>
      <anchorfile>classknncolle_1_1VptreeBuilder.html</anchorfile>
      <anchor>a0c25ca5b2d7a812032d7cf1d42e3ad3a</anchor>
      <arglist>(const Matrix_ &amp;data) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreePrebuilt</name>
    <filename>classknncolle_1_1VptreePrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Prebuilt</base>
    <member kind="function">
      <type>Index_</type>
      <name>num_observations</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a3bee679a176256a7f7247e636c8c26af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dim_</type>
      <name>num_dimensions</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>aa3945048112b06bcbf9a4039f55581fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VptreePrebuilt</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a5391976fe1e6b957181229a8590a6ca3</anchor>
      <arglist>(Dim_ num_dim, Index_ num_obs, std::vector&lt; Store_ &gt; data)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; Searcher&lt; Index_, Float_ &gt; &gt;</type>
      <name>initialize</name>
      <anchorfile>classknncolle_1_1VptreePrebuilt.html</anchorfile>
      <anchor>a583eeead36f94b77d5ceb46c47fd8aa3</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle::VptreeSearcher</name>
    <filename>classknncolle_1_1VptreeSearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Store_</templarg>
    <templarg>typename Float_</templarg>
    <base>knncolle::Searcher</base>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a3b2a7c230cfdf88cf1fa42896ca5909a</anchor>
      <arglist>(Index_ i, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>ac86dd5bf34f233d04502e789224eb44a</anchor>
      <arglist>(const Float_ *query, Index_ k, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>can_search_all</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>ac7a0f11645ab4f57b9991602339e0e15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>ab1cdb331dcde946b831446f219979d3a</anchor>
      <arglist>(Index_ i, Float_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>search_all</name>
      <anchorfile>classknncolle_1_1VptreeSearcher.html</anchorfile>
      <anchor>a51594cb79d1ea89aea64359690e5301e</anchor>
      <arglist>(const Float_ *query, Float_ d, std::vector&lt; Index_ &gt; *output_indices, std::vector&lt; Float_ &gt; *output_distances)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle::MockMatrix::Workspace</name>
    <filename>structknncolle_1_1MockMatrix_1_1Workspace.html</filename>
  </compound>
  <compound kind="namespace">
    <name>knncolle</name>
    <filename>namespaceknncolle.html</filename>
    <class kind="class">knncolle::BruteforceBuilder</class>
    <class kind="class">knncolle::BruteforcePrebuilt</class>
    <class kind="class">knncolle::BruteforceSearcher</class>
    <class kind="class">knncolle::Builder</class>
    <class kind="struct">knncolle::EuclideanDistance</class>
    <class kind="class">knncolle::KmknnBuilder</class>
    <class kind="struct">knncolle::KmknnOptions</class>
    <class kind="class">knncolle::KmknnPrebuilt</class>
    <class kind="class">knncolle::KmknnSearcher</class>
    <class kind="class">knncolle::L2NormalizedBuilder</class>
    <class kind="class">knncolle::L2NormalizedMatrix</class>
    <class kind="class">knncolle::L2NormalizedPrebuilt</class>
    <class kind="class">knncolle::L2NormalizedSearcher</class>
    <class kind="struct">knncolle::ManhattanDistance</class>
    <class kind="struct">knncolle::MockDistance</class>
    <class kind="class">knncolle::MockMatrix</class>
    <class kind="class">knncolle::Prebuilt</class>
    <class kind="class">knncolle::Searcher</class>
    <class kind="class">knncolle::SimpleMatrix</class>
    <class kind="class">knncolle::VptreeBuilder</class>
    <class kind="class">knncolle::VptreePrebuilt</class>
    <class kind="class">knncolle::VptreeSearcher</class>
    <member kind="typedef">
      <type>std::vector&lt; std::vector&lt; std::pair&lt; Index_, Float_ &gt; &gt; &gt;</type>
      <name>NeighborList</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a25d7a950cf7745b99bc834b79e064c09</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parallelize</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a5faf80c12bbfbab853c41f6d001fe073</anchor>
      <arglist>(int num_workers, Task_ num_tasks, Run_ run_task_range)</arglist>
    </member>
    <member kind="function">
      <type>NeighborList&lt; Index_, Float_ &gt;</type>
      <name>find_nearest_neighbors</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a22e035b2d5eb293fd828a67e61f3213d</anchor>
      <arglist>(const Prebuilt&lt; Dim_, Index_, Float_ &gt; &amp;index, int k, int num_threads=1)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Index_ &gt; &gt;</type>
      <name>find_nearest_neighbors_index_only</name>
      <anchorfile>namespaceknncolle.html</anchorfile>
      <anchor>a0b726765329530a709095ba304033a0d</anchor>
      <arglist>(const Prebuilt&lt; Dim_, Index_, Float_ &gt; &amp;index, int k, int num_threads=1)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Collection of KNN algorithms</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
